
\subsection{Trace Plots for Each Regression Coefficient}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.65\linewidth]{Figures/Question 1 Trace Plots.png}
    \caption{Trace Plot of the Beta Coefficients, 60000 posterior samples were used}
\end{figure}

Trace plots, such as those presented in Figure 1, are diagnostic tools used to evaluate the performance of Markov Chain Monte Carlo (MCMC) simulations by visualizing the sampled values of parameters across iterations. In this case, the trace plots were generated using Gibbs sampling from the marginal posterior distributions of a linear regression model’s beta coefficients. To improve the quality of the samples, both burn-in and thinning were applied. Burn-in was used to discard initial iterations before convergence, and thinning to reduce autocorrelation by retaining every 2nd sample. These plots are crucial for assessing convergence—whether the chain has stabilized—and mixing, which reflects how well the sampler explores the parameter space. 

The trace plots for the intercept term and the variables $\beta1$ through $\beta5$ display rapid, consistent fluctuations around stable mean values with no visible trends or drifts, indicating good convergence and mixing. This suggests that the Gibbs sampler has effectively explored the posterior distributions, and the resulting samples can be considered reliable for inference.

\subsection{Density Plots for Each Regression Coefficient}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Question 1 Final Density Plot.png}
    \caption{The Partial Dependency Plots for Beta Coefficients Where: Red Is The Average The Samples, Green Is The True Beta Value, Orange Is The Upper and Lower Credibility Intervals, 60000 posterior samples were used}
\end{figure}

\begin{table}[H]
\centering
\caption{Gibbs Sampling Metric For Each Variable}
\label{tab:credibility_analysis}
\begin{tabular}{
    S[table-format=-1.3] % Average_Samples
    S[table-format=-1.0] % True_Beta
    S[table-format=-1.3] % Credibility_Lower
    S[table-format=-1.3] % Credibility_Upper
    S[table-format=1.3]  % Range
}
\toprule
{Average\_Samples} & {True\_Beta} & {Credibility\_Lower} & {Credibility\_Upper} & {Range} \\
\midrule
           1.003 &         1 &             0.800 &             1.204 & 0.404 \\
          -0.054 &         0 &            -0.264 &             0.154 & 0.418 \\
           9.947 &        10 &             9.739 &            10.154 & 0.415 \\
          -0.012 &         0 &            -0.219 &             0.197 & 0.416 \\
           2.002 &         2 &             1.816 &             2.188 & 0.372 \\
          -2.993 &        -3 &            -3.192 &            -2.793 & 0.399 \\
\bottomrule
\end{tabular}
\end{table}

The density plots presented in Figure 2 depict the conditional posterior distributions of the beta coefficients for the intercept and predictor variables $\beta1$ through $\beta5$ obtained through Gibbs sampling.

\subsection*{Interpretation of Sampling Average and True Coefficient}
The density plot illustrate the uncertainty in the estimated coefficients, with the red line representing the sampled average (posterior mean) and the green line indicating the true beta coefficients. 

Table~\ref{tab:credibility_analysis} supports this visual interpretation:

\begin{itemize}[label=--]
    \item For \(\boldsymbol{\beta_0}\), the sampled average is 1.003, while the true value is 1. The red and green lines align almost perfectly, suggesting that the estimate is highly accurate.
    \item For \(\boldsymbol{\beta_1}\), the sample average is \(-0.054\), compared to a true value of 0. Although slightly offset, the estimate is still reasonably close, indicating low bias.
    \item For \(\boldsymbol{\beta_2}\), the sampled value is 9.947 and the true value is 10. The close alignment confirms that the model accurately recovers this large positive effect.
    \item \(\boldsymbol{\beta_3}\) has a sampled average of \(-0.012\), while the true coefficient is 0. This again shows a small deviation, suggesting the estimate is close to the true effect, which is negligible.
    \item For \(\boldsymbol{\beta_4}\), the sampled value is 2.002 versus a true value of 2—nearly identical, indicating high accuracy in capturing a moderate positive effect.
    \item Lastly, for \(\boldsymbol{\beta_5}\), the sample average is \(-2.993\), compared with a true value of \(-3\). The lines are closely aligned, indicating a strong and accurately recovered negative effect.
\end{itemize}

Overall, the red and green lines are relatively closely aligned across all coefficients, demonstrating that the Gibbs sampler has successfully estimated the true parameters of the model. Minor differences are within acceptable sampling variability and do not suggest any substantial bias or error in the estimation process.

\subsection*{Interpretation of 95\% Credibility Interval}
A \textbf{confidence interval} is constructed under the frequentist framework and is designed so that, in repeated sampling, a specified percentage (e.g. 95\%) of such intervals will contain the true parameter. It does not imply that there is a 95\% probability that the true parameter lies within a given interval.

In contrast, a \textbf{credibility interval} (or credible interval) comes from Bayesian inference. It represents the range within which the parameter lies with a given probability (e.g. 95\%) given the observed data and the prior information. Thus, it directly expresses the degree of belief in the parameter's value being within that range.

The density plot also illustrates the 95\% credibility intervals in orange. These intervals indicate the range within which the true coefficient likely falls, given the data and prior assumptions. 
\begin{itemize}[label=--]
    \item $\boldsymbol{\beta_0:}$ The credibility interval for the intercept, \([0.800, 1.204]\), centres around 1.003. This indicates that, holding other variables constant, the baseline effect on the outcome is approximately 1. Such an intercept shifts the overall prediction upwards by roughly 1 unit.

    \item $\boldsymbol{\beta_1 \  \text{and}  \ \beta_3:}$ With average estimates close to zero (\(-0.054\) for \(\beta_1\) and \(-0.012\) for \(\beta_3\)) and intervals \([-0.264, 0.154]\) and \([-0.219, 0.197]\) respectively, these coefficients have centres near zero. This suggests that these predictors likely have little to no practical impact on the response variable.

    \item $\boldsymbol{\beta_2:}$ The credibility interval \([9.739, 10.154]\) centres around 9.947, reflecting a strong positive effect. This substantial magnitude indicates that an increase in the predictor corresponding to \(\beta_2\) leads to a significant increase in the response variable.

    \item $\boldsymbol{\beta_4:}$ The average value of 2.002, with the interval \([1.816, 2.188]\), signifies a moderate positive impact. The effect of the corresponding predictor is both meaningful and precise, as evidenced by the relatively narrow range of 0.372.

    \item $\boldsymbol{\beta_5:}$ Finally, \(\beta_5\) has a credibility interval of \([-3.192, -2.793]\) centred around \(-2.993\). This clearly shows a strong negative impact, where an increase in the predictor associated with \(\beta_5\) results in a decrease in the response variable.
\end{itemize}
Overall, even though the ranges of the intervals are quite similar (approximately 0.37–0.42), the centres of the intervals vary. This variance in central values indicates substantial differences in the impact of the predictors: large positive effects for \(\beta_2\), moderate positive for \(\beta_4\), strong negative for \(\beta_5\), and little to no effects for \(\beta_1\) and \(\beta_3\). Such insights are crucial for understanding the relative contribution of each predictor to the model.

\subsection*{Variable Selection using Credibility Intervals}
In Bayesian analysis, the credibility interval of a parameter represents the range within which the true value of the parameter lies with a certain probability. In the context of variable selection, credibility intervals are used to assess the statistical significance of the predictors. For a given predictor’s coefficient, if its credibility interval excludes zero, this indicates that the probability mass for the parameter’s posterior distribution is concentrated away from zero. Consequently, there is strong evidence to suggest that the predictor has a non-negligible effect on the outcome. 

For example, consider the coefficients $\beta_2$, $\beta_4$, and $\beta_5$ whose credibility intervals do not contain zero. This exclusion of zero implies that these predictors have a consistent influence on the dependent variable across the range of plausible parameter values derived from the data, thus making them statistically meaningful. In contrast, predictors such as $\beta_1$ and $\beta_3$ with credibility intervals that include zero indicate that there is a substantial probability that their true effects could be null. Such variables may not contribute significantly to the model's predictive power and hence could be considered for removal.

This approach to variable selection offers several advantages:
\begin{itemize}[label=--]
    \item \textbf{Balancing Complexity and Explanatory Power:} By focusing on predictors with high evidence of association (credibility intervals excluding zero), the model avoids overfitting through the inclusion of variables that do not contribute meaningfully to prediction.
    \item \textbf{Enhanced Interpretability:} A model with fewer predictors, each demonstrating a statistically significant impact, tends to be more interpretable, enabling clearer insights into the relationships within the data.
    \item \textbf{Robustness of Inference:} Credibility intervals account for uncertainty in parameter estimates by summarizing the entire posterior distribution. This leads to more robust decisions regarding which predictors are retained, as opposed to relying solely on point estimates or p-values from frequentist methods.
\end{itemize}

Overall, using credibility intervals for variable selection not only helps to identify the most influential predictors but also preserves a balance between model simplicity and explanatory power, ensuring that only variables with a demonstrable impact on the outcome are included in the final model.
