\newpage
\section{Question Three: A Twist on Linear Regression}

Consider the linear regression model where the data is generated as: 
\[
Y_i = 
\begin{cases}
  \boldsymbol{x}_i^T\boldsymbol{\beta} + e_i, & e_i\sim \mathcal{N}(0,\sigma_1^2), i\in \mathcal{I}_1 \\
  \boldsymbol{x}_i^T\boldsymbol{\beta} + e_i, & e_i\sim \mathcal{N}(0,\sigma_2^2), i\in \mathcal{I}_2
\end{cases}
\]
where 

\begin{itemize}[label=--]
  \item $\mathcal{I}$ is an index set 
  \item $\sigma_1^2 < \sigma_2^2$
\end{itemize}

This implies that observations of the second index set have a higher variance than those of the first, potentially
outliers in the data set.

As usual, let $\tau_i = \frac{1}{\sigma_i^2}$. If we assume that $\mathcal{I}_1$ is known, then without loss of generality we can let 

\begin{align}
\mathcal{I}_1 &= \{1, \dots, n_1\}, \notag \\
\mathcal{I}_2 &= \{n_1+1, \dots, n\}. \notag
\end{align}

where the first $n_1$ is the number of 'standard' observations, and the rest of the observations are outliers.

\subsection{Prior Distributions for Model Parameters}

We begin by specifying the priors for the unknown parameters in our model:

\begin{itemize}[label=--]
  \item \textbf{Regression Coefficients:}  
    \[
    \boldsymbol{\beta} \sim \mathcal{N}(\textbf{0}, \boldsymbol{T_0})
    \]
    This prior indicates that the \(p\)-dimensional coefficient vector \(\boldsymbol{\beta}\) has a multivariate normal distribution with mean \(\textbf{0}\) and covariance-variance matrix \(\boldsymbol{T_0}\).

  \item \textbf{Precision Parameters:}  
    The noise or error variances in the model are governed by the precision (i.e., inverse variance) parameters. We impose the following priors:
    \[
    \tau_1 \sim \mathcal{G}(a,b)
    \]
    \[
    \tau_2 \mid \tau_1 \sim \mathcal{G}(a,b)\, I_{\{\tau_1 > \tau_2\}}
    \]
    Here, both \(\tau_1\) and \(\tau_2\) are assumed to follow Gamma distributions with shape \(a\) and rate \(b\), but the second precision is additionally constrained to be smaller than \(\tau_1\).
\end{itemize}

\subsubsection*{Response Vector}

The vector of responses \(\boldsymbol{y}\) is partitioned into two sub-vectors, corresponding to two different groups of observations:
\[
\boldsymbol{y} =
\begin{bmatrix}
\boldsymbol{y}_1\\[1mm]
\hline
\boldsymbol{y}_2
\end{bmatrix}_{n \times 1},
\]
with
\[
\boldsymbol{y}_1 = 
\begin{bmatrix}
y_1 = \boldsymbol{x}_1^T\boldsymbol{\beta} + e_{11} \\
y_2 = \boldsymbol{x}_2^T\boldsymbol{\beta} + e_{12}\\[0.5mm]
\vdots \\
y_{n_1} = \boldsymbol{x}_{n_1}^T\boldsymbol{\beta} + e_{1n_1}
\end{bmatrix}_{n_1 \times 1}
\text{and} \ \boldsymbol{y}_2 =
\begin{bmatrix}
y_{n_1+1} = \boldsymbol{x}_{n_1+1}^T\boldsymbol{\beta} + e_{2(n_1+1)} \\
y_{n_1+2} = \boldsymbol{x}_{n_1+2}^T\boldsymbol{\beta} + e_{2(n_1+2)}\\[0.5mm]
\vdots \\
y_{n} = \boldsymbol{x}_{n}^T\boldsymbol{\beta} + e_{2n}
\end{bmatrix}_{(n-n_1)\times1}\]

In this setup, the first \(n_1\) observations have errors \(e_{1i} \sim \mathcal{N}(0,\sigma_1^2)\) and the remaining \(n_2 = n - n_1\) observations have errors \(e_{2i} \sim \mathcal{N}(0,\sigma_2^2)\).


\subsubsection*{Design Matrix}

Similarly, the design matrix \(\boldsymbol{X}\) is partitioned to reflect the grouping of the observations:
\[
{}_{n}\boldsymbol{X}_{k+1} =
\begin{bmatrix}
\boldsymbol{X}_1\\[1mm]
\hline 
\boldsymbol{X}_2
\end{bmatrix},
\]
where

\[
\boldsymbol{X}_1 =
\begin{bmatrix}
1 & x_{11} & x_{12} & \dots  & x_{1k} \\
1 & x_{21} & x_{22} & \dots  & x_{2k} \\
\vdots & \vdots & \vdots &  & \vdots\\
1 & x_{n_1 1} & x_{n_1 2} & \dots  & x_{n_1 k}
\end{bmatrix}_{n_1 \times (k+1)}
\text{ and } 
\boldsymbol{X}_2 =
\begin{bmatrix}
1 & x_{(n_1+1)1} & x_{(n_1+1)2} & \dots  & x_{(n_1+1)k} \\
1 & x_{(n_1+2)1} & x_{(n_1+2)2} & \dots  & x_{(n_1+2)k} \\
\vdots & \vdots & \vdots &  & \vdots\\
1 & x_{n1} & x_{n2} & \dots  & x_{nk}
\end{bmatrix}_{(n-n_1) \times (k+1)}.
\]

\subsubsection*{Model Parameters and Error Structure}

\begin{itemize}[label=--]
  \item \textbf{Regression Coefficients:}  
    The \(p\)-dimensional vector of regression coefficients is given by
    \[
    \boldsymbol{\beta} =
    \begin{bmatrix}
    \beta_0\\[0.5mm]
    \beta_1\\[0.5mm]
    \beta_2\\[0.5mm]
    \vdots\\[0.5mm]
    \beta_p
    \end{bmatrix}_{(k+1) \times 1}.
    \]

  \item \textbf{Error Vector:}  
    The vector of errors is similarly partitioned:
    \[
    \boldsymbol{e} =
    \begin{bmatrix}
    e_{11}\\[0.5mm]
    e_{12}\\[0.5mm]
    \vdots\\[0.5mm]
    e_{1n_1}\\[1mm]
    \hline 
    e_{2(n_1+1)}\\[0.5mm]
    e_{2(n_1+2)}\\[0.5mm]
    \vdots\\[0.5mm]
    e_{2n}
    \end{bmatrix}_{n\times 1},
    \]
    with \(e_{1i} \sim \mathcal{N}(0,\sigma_1^2)\) for \(i = 1, \dots, n_1\) and \(e_{2i} \sim \mathcal{N}(0,\sigma_2^2)\) for \(i = n_1+1, \dots, n\).
\end{itemize}

\subsubsection*{The Complete Model}

Combining the components above, the linear model is formulated as
\[
\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta} + \boldsymbol{e}
\]
Given the error structure specified, the distribution of the response vector is:
\[
\boldsymbol{y} \sim \mathcal{N}_n(\boldsymbol{X}\boldsymbol{\beta}, \boldsymbol{\Sigma}),
\]
where the covariance matrix \(\boldsymbol{\Sigma}\) is block-diagonal to reflect the differing variances between groups:
\[
\boldsymbol{\Sigma} =
\begin{bmatrix}
\sigma_1^2 I_{n_1} & \boldsymbol{0} \\[1mm]
\boldsymbol{0} & \sigma_2^2 I_{n_2}
\end{bmatrix},
\]
with \(I_{n_1}\) and \(I_{n_2}\) being the identity matrices of dimensions \(n_1\) and \(n_2 = n-n_1\), respectively.

Therefore,
\[
f(\boldsymbol{y}|\boldsymbol{X},\boldsymbol{\beta},\boldsymbol{\Sigma}) = \frac{1}{(2\pi)^{\frac{n}{2}}|\boldsymbol{\Sigma|^{\frac{1}{2}}}}\exp\left\{ -\frac{1}{2}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T\boldsymbol{\Sigma}^{-1}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})\right\}
\]

\subsection{Derivation of the Joint Likelihood}

We start with a multivariate normal model for the data:
\[
\boldsymbol{y} \sim \mathcal{N}_n\left( \boldsymbol{X}\boldsymbol{\beta}, \, \boldsymbol{\Sigma}\right),
\]
so that the joint likelihood is given by
\begin{align}
\mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X}) \notag
&= \frac{1}{(2\pi)^{\frac{n}{2}} |\boldsymbol{\Sigma}|^{\frac{1}{2}}}
\exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \notag 
\end{align}



\subsection{Deriving the Conditional Posterior Distribution for $\boldsymbol{\beta}$}

Since
\[
\boldsymbol{\beta} \sim \mathcal{N}_p(\textbf{0}, \boldsymbol{T_0})
\]
the prior distribution for $\boldsymbol{\beta}$ is given as:
\[
\pi(\boldsymbol{\beta}) = \frac{1}{(2\pi)^{\frac{p}{2}}|\boldsymbol{T_0}|^{\frac{1}{2}}}\exp\left\{ -\frac{1}{2}(\boldsymbol{\beta}-\boldsymbol{0})\boldsymbol{T}_0^{-1}(\boldsymbol{\beta - \boldsymbol{0}})\right\}
\]

Therefore:

\begin{align}
\pi(\boldsymbol{\beta}\mid\boldsymbol{y},\boldsymbol{X},\boldsymbol{\Sigma})
&\propto \mathcal{L}(\boldsymbol{\beta};  \boldsymbol{y},\boldsymbol{X},\boldsymbol{\Sigma}) \times\pi(\boldsymbol{\beta}) \notag\\
&\propto \exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \times \exp\left\{ -\frac{1}{2}(\boldsymbol{\beta}-\boldsymbol{0})\boldsymbol{T}_0^{-1}(\boldsymbol{\beta - \boldsymbol{0}})\right\}\notag \\
&\propto \exp \left\{ -\frac{1}{2}\left[ \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) + (\boldsymbol{\beta}-\boldsymbol{0})\boldsymbol{T}_0^{-1}(\boldsymbol{\beta - \boldsymbol{0}})\right]\right\} \notag \\
&\propto \exp \left\{-\frac{1}{2} \left[ \boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{y} -   \boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{\beta}^T\boldsymbol{X}^T  \boldsymbol{\Sigma^{-1}}\boldsymbol{y}+ \boldsymbol{\beta}^T\boldsymbol{X}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{\beta} +\boldsymbol{\beta}^T\boldsymbol{T}_0^{-1}\boldsymbol{\beta}\right]\right\} \notag \\ \notag \\
\text{*since} \ {}_{1}\boldsymbol{y}_{n}^T\boldsymbol{\Sigma}_{n}^{-1}&\boldsymbol{X}_{k+1}\boldsymbol{\beta}_{1} \  \text{is a scalar we can say that}\ \boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{X}\boldsymbol{\beta} =(\boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{X}\boldsymbol{\beta})^T = \boldsymbol{\beta}^T\boldsymbol{X}^T  \boldsymbol{\Sigma^{-1}}\boldsymbol{y} \notag \\ \notag \\
 &\propto \exp \left\{-\frac{1}{2} \left[ \boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{y} -   2\boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{X}\boldsymbol{\beta} + \boldsymbol{\beta}^T\boldsymbol{X}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{\beta} +\boldsymbol{\beta}^T\boldsymbol{T}_0^{-1}\boldsymbol{\beta}\right]\right\} \notag \\
&\propto \exp \left\{ -\frac{1}{2} \left[\boldsymbol{\beta^T(\boldsymbol{X}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{X + \boldsymbol{T}_0^{-1}})\boldsymbol{\beta} - 2\boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{X}\boldsymbol{\beta} + \boldsymbol{y}^T\boldsymbol{\Sigma^{-1}}\boldsymbol{y}}\right]\right\} \notag 
\end{align}

Let $ \boldsymbol{A} = \boldsymbol{X}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{X} + \boldsymbol{T}_0^{-1},\ \textbf{b}^T = -2\boldsymbol{y}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{X}$ and $\text{c} = \boldsymbol{y}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{y} $ such that:

\begin{align}
&\propto \exp \left\{ -\frac{1}{2} \left[\boldsymbol{\beta}^T(\boldsymbol{A})\boldsymbol{\beta} +\textbf{b}^T\boldsymbol{\beta} + \text{c} \right]\right\} \notag
\end{align}

By completing the square we get
\[
\propto \exp \left\{ -\frac{1}{2} \left[ (\boldsymbol{\beta}-\boldsymbol{\mu_{\beta}})^T\boldsymbol{A} (\boldsymbol{\beta}-\boldsymbol{\mu_{\beta}})\right]\right\}
\]
where $\boldsymbol{\mu_{\beta}}\ = - \frac{1}{2}\boldsymbol{A}^{-1}\textbf{b} = (\boldsymbol{X}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{X} + \boldsymbol{T}_0^{-1})^{-1}(\boldsymbol{X}^T\boldsymbol{\Sigma}^{-1}\boldsymbol{y})$

\par

\fbox{
\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}
\subsubsection*{Covariance Matrix and Its Inverse}

Recall that our covariance matrix has a block-diagonal structure:
\[
\boldsymbol{\Sigma} =
\begin{bmatrix}
\sigma_1^2 I_{n_1} & \boldsymbol{0} \\[1mm]
\boldsymbol{0} & \sigma_2^2 I_{n_2}
\end{bmatrix}_{n \times n}.
\]
Thus, its inverse is
\[
\boldsymbol{\Sigma}^{-1} =
\begin{bmatrix}
\frac{1}{\sigma_1^2} I_{n_1} & \boldsymbol{0} \\[1mm]
\boldsymbol{0} & \frac{1}{\sigma_2^2} I_{n_2}
\end{bmatrix}
= \tau_1 \begin{bmatrix} I_{n_1} & \boldsymbol{0} \\[1mm] \boldsymbol{0} & \boldsymbol{0} \end{bmatrix}
+ \tau_2 \begin{bmatrix} \boldsymbol{0} & \boldsymbol{0} \\[1mm] \boldsymbol{0} & I_{n_2} \end{bmatrix}.
\]

For clarity, we define:
\[
\boldsymbol{C} = \begin{bmatrix} I_{n_1} & \boldsymbol{0} \\[1mm] \boldsymbol{0} & \boldsymbol{0} \end{bmatrix}_{n \times n}
\quad \text{and} \quad
\boldsymbol{D} = \begin{bmatrix} \boldsymbol{0} & \boldsymbol{0} \\[1mm] \boldsymbol{0} & I_{n_2} \end{bmatrix}_{n\times n}.
\]
Then, we can write:
\[
\boldsymbol{\Sigma}^{-1} = \tau_1 \boldsymbol{C} + \tau_2 \boldsymbol{D}.
\]
\end{minipage}
}
\par
By substituting this in
\[\boldsymbol{A}=\tau_1\boldsymbol{X}_1^T\boldsymbol{X}_1+\tau_2\boldsymbol{X}_2^T\boldsymbol{X}_2 + \boldsymbol{T}_0^{-1}\]
\[
\boldsymbol{\mu_\beta} = (\tau_1\boldsymbol{X}_1^T\boldsymbol{X}_1+\tau_2\boldsymbol{X}_2^T\boldsymbol{X}_2 + \boldsymbol{T}_0^{-1})^{-1}(\tau_1\boldsymbol{X}_1^T\boldsymbol{y}_1 + \tau_2\boldsymbol{X}_2^T\boldsymbol{y}_2)
\]

Therefore 
\begin{align}
\boxed{
\begin{aligned}
\boldsymbol{\beta}\mid\boldsymbol{y},\boldsymbol{X},\tau_1,\tau_2 &\sim \mathcal{N}_{k+1}(\boldsymbol{\mu_{\beta}}, \boldsymbol{A}^{-1}) \notag
\end{aligned}
}
\end{align}
 
\subsection{Deriving the Conditional Posterior Distribution for $\tau_1$}

We model the precision $\tau_1$ (inverse variance) using a Gamma distribution:
\[
\tau_1 \sim \mathcal{G}(a,b)I_{\tau_1>\tau_2}
\]
where $a,b$ are scalars \\
\par
This means the prior distribution for $\tau_1$ is given by
\[
\pi(\tau_1) = \left(\frac{b^a}{\Gamma(a)}\tau_1^{a-1}e^{-b\tau_1}\right)I_{\tau_1>\tau_2}
\]
\fbox{
\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}
Previously
\begin{align}
\mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X}) \notag
&= \frac{1}{(2\pi)^{\frac{n}{2}} |\boldsymbol{\Sigma}|^{\frac{1}{2}}}
\exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \notag \\
&= \frac{1}{(2\pi)^{\frac{n}{2}} (\sigma_1^2)^{\frac{n_1}{2}} (\sigma_2^2)^{\frac{n_2}{2}}}
\exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \notag \\
&= \frac{\tau_1^{\frac{n_1}{2}} \tau_2^{\frac{n_2}{2}}}{(2\pi)^{\frac{n}{2}}}
\exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T \boldsymbol{\Sigma}^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\}, \nonumber
\end{align}

where we have set \(\tau_1 = \frac{1}{\sigma_1^2}\) and \(\tau_2 = \frac{1}{\sigma_2^2}\).
\par
\par
\\
By substituting \(\boldsymbol{\Sigma}^{-1} = \tau_1 \boldsymbol{C} + \tau_2 \boldsymbol{D}\) into the likelihood, we obtain
\begin{align}
\mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X})
&= \frac{\tau_1^{\frac{n_1}{2}}\tau_2^{\frac{n_2}{2}}}{(2\pi)^{\frac{n}{2}}}\exp\left\{ -\frac{1}{2}\left[\tau_1(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T\boldsymbol{C}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta}) + \tau_2(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T\boldsymbol{D}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})\right] \right\} \notag
\end{align}

Since the matrices \(\boldsymbol{C}\) and \(\boldsymbol{D}\) effectively select the first \(n_1\) and the remaining \(n_2\) components respectively, we can write
\[
(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T\boldsymbol{C}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})
= (\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})^T(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta}),
\]
and
\[
(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T\boldsymbol{D}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})
= (\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})^T(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta}).
\]

Thus, the likelihood simplifies to
\begin{align}
\mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X})
&= \frac{\tau_1^{\frac{n_1}{2}}\tau_2^{\frac{n_2}{2}}}{(2\pi)^{\frac{n}{2}}}\exp\left\{ -\frac{1}{2}\left[\tau_1(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})^T(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta}) + \tau_2(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})^T(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})\right] \right\} \notag \\
&= \mathcal{L}(\boldsymbol{\beta},\tau_1,\tau_2 ; \boldsymbol{y},\boldsymbol{X}) \notag
\end{align}

This final form clearly separates the contributions of the two groups of observations to the joint likelihood.

\end{minipage}
}


The posterior distribution for $\tau_1$ combines the likelihood with the prior 
\begin{align}
\pi(\tau_1\mid\boldsymbol{\beta},\tau_2,\boldsymbol{X},\boldsymbol{y}) &\propto \mathcal{L}(\tau_1;\boldsymbol{\beta},\tau_2,\boldsymbol{X},\boldsymbol{y}) \times\pi(\tau_1)I_{\tau_1>\tau_2} \notag \\
&\propto \tau_1^{\frac{n_1}{2}}\exp \left\{ -\frac{1}{2} \tau_1(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})^T(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})\right\}\times\left(\tau_1^{a-1}e^{-b\tau_1}\right)I_{\tau_1>\tau_2} \notag \\
&\propto \tau_1^{\frac{n_1}{2} + a -1}\exp \left\{ -\left( \frac{(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})^T(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})}{2} + b\right)\tau_1\right\}I_{\tau_1>\tau_2} \notag
\end{align}

This reveals the posterior as  
\[
\boxed{
\tau_1 \mid\boldsymbol{\beta},\tau_2,\boldsymbol{X},\boldsymbol{y} \sim \mathcal{G}\left({\frac{n_1}{2} + a},\frac{(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})^T(\boldsymbol{y}_1-\boldsymbol{X}_1\boldsymbol{\beta})}{2} + b\right)I_{\tau_1>\tau_2}
}
\]

\subsection{Deriving the Conditional Posterior Distribution for $\tau_2$}

We model the precision $\tau_2$ (inverse variance) using a Gamma distribution:
\[
\tau_2\mid\tau_1 \sim \mathcal{G}(a,b)I_{\tau_1>\tau_2}
\]
where $a,b$ are scalars \\
\par
This means the prior distribution for $\tau_1$ is given by
\[
\pi(\tau_2\mid\tau_1) = \left( \frac{b^a}{\Gamma(a)}\tau_2^{a-1}e^{-b\tau_2} \right)I_{\tau_1>\tau_2}
\]

The posterior distribution for $\tau_2$ combines the likelihood with the prior 
\begin{align}
\pi(\tau_2\mid\boldsymbol{\beta},\tau_1,\boldsymbol{X},\boldsymbol{y}) &\propto \mathcal{L}(\tau_2;\boldsymbol{\beta},\tau_1,\boldsymbol{X},\boldsymbol{y}) \times\pi(\tau_2\mid\tau_1)I_{\tau_1>\tau_2} \notag \\
&\propto \tau_2^{\frac{n_2}{2}}\exp \left\{ -\frac{1}{2} \tau_2(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})^T(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})\right\}\times\left(\tau_2^{a-1}e^{-b\tau_2} \right)I_{\tau_1>\tau_2} \notag \\
&\propto \tau_2^{\frac{n_2}{2} + a -1}\exp \left\{ -\left( \frac{(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})^T(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})}{2} + b\right)\tau_2\right\} I_{\tau_1>\tau_2}\notag
\end{align}

This reveals the posterior as  
\[
\boxed{
\tau_2 \mid\boldsymbol{\beta},\tau_1,\boldsymbol{X},\boldsymbol{y} \sim \mathcal{G}\left({\frac{n_2}{2} + a},\frac{(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})^T(\boldsymbol{y}_2-\boldsymbol{X}_2\boldsymbol{\beta})}{2} + b\right)I_{\tau_1>\tau_2}
}
\]