\section{Question One: Linear Regression with Gibbs Sampling}

Consider the linear regression model, $y_i=\boldsymbol{x_i}^T \boldsymbol{\beta}+e_i$ where $e_i\sim$N(0,$\sigma^2$)
Assume that we have the following priors:
$$
[\boldsymbol{\beta}\mid\sigma^2] \sim N_{k+1}(\tilde{\beta}, \sigma^2\textbf{M})
$$
$$
[\sigma^2]\ \sim IG(a, b)
$$
where $\boldsymbol{\tilde{\beta}}=\textbf{0}$, $\textbf{M} = \boldsymbol{I_{k+1}}$ and a = b = 1. Using the assumptions from eq. (A1), (clearly) show that the conditional posterior distributions are given as:
\[
\begin{array}{l}
\left[\boldsymbol{\beta}\mid\sigma^{2},\boldsymbol{y},\boldsymbol{X}\right]\sim\mathcal{N}_{k+1}\left(\boldsymbol{ \mu}_{\boldsymbol{\beta}},\sigma^{2}\left(\textbf{M}+\boldsymbol{X}^{T}\boldsymbol{X}\right)^{-1}\right) \\ 
\left[\sigma^{2}\mid\boldsymbol{y},\boldsymbol{X}\right]\sim\mathcal{I}\mathcal{G}\left(a+\frac{n}{2},b+\frac{A_{2}}{2}\right)
\end{array}
\]
where
\[
\boldsymbol{\mu}_{\boldsymbol{\beta}}=\left(\textbf{M}+\boldsymbol{X}^{T}\boldsymbol{X}\right)^{-1}\left(\left(\boldsymbol{X}^{T}\boldsymbol{X}\right)\hat{\boldsymbol{\beta}}+\textbf{M}\hat{\boldsymbol{\beta}}\right)
\]
\[
A_{2}=\boldsymbol{y}^{T}\boldsymbol{y}+\hat{\boldsymbol{\beta}}^{T}\textbf{M}\hat{\boldsymbol{\beta}}-\mu_{\boldsymbol{\beta}}^{T}\left(\textbf{M}+\boldsymbol{X}^{T}\boldsymbol{X}\right)\mu_{\boldsymbol{\beta}}.
\]
Note that \(\hat{\boldsymbol{\beta}}=\left(\boldsymbol{X}^{T}\boldsymbol{X}\right)^{-1}\boldsymbol{X}^{T}\boldsymbol{y}\).\newline
Hints for \(\left[\sigma^{2}\mid\boldsymbol{y},\boldsymbol{X}\right]\)
\begin{itemize}
\item \(\left[\sigma^{2}\mid\boldsymbol{y},\boldsymbol{X}\right]=\int_{\boldsymbol{\beta}}\left[\boldsymbol{\beta},\sigma^{2}|\boldsymbol{y},\boldsymbol{X}\right]d\beta\)
\item \(|a\boldsymbol{A}|=a^{k}|\boldsymbol{A}|\), where \(\boldsymbol{A}\) is a \(k\) by \(k\) matrix.
\end{itemize}

\textbf{Response Vector}
$$ 
\boldsymbol{y}_{n\times1} =
\begin{bmatrix}
y_1 = \boldsymbol{x}_1^T\boldsymbol{\beta} + e_{11} \\
y_2 = \boldsymbol{x}_2^T\boldsymbol{\beta} + e_{12}\\[0.5mm]
\vdots \\
y_{n_1} = \boldsymbol{x}_{n_1}^T\boldsymbol{\beta} + e_{1n_1}
\end{bmatrix}_{n \times 1}
$$

\textbf{Predictor Variables}
\[
\boldsymbol{X}_{n\times (k+1)} =
\begin{bmatrix}
1 & x_{11} & x_{12} & \dots  & x_{1k} \\
1 & x_{21} & x_{22} & \dots  & x_{2k} \\
\vdots & \vdots & \vdots &  & \vdots\\
1 & x_{n_1 1} & x_{n_1 2} & \dots  & x_{n_1 k}
\end{bmatrix}_{n \times (k+1)}
\]

\textbf{Regression Coefficients}
\[
\boldsymbol{\beta}_{(k+1)\times1} =
\begin{bmatrix}
\beta_0\\[0.5mm]
\beta_1\\[0.5mm]
\beta_2\\[0.5mm]
\vdots\\[0.5mm]
\beta_p
\end{bmatrix}_{(k+1) \times 1}.
\]

\textbf{Mean for Beta Prior}
\[
\boldsymbol{\tilde{\beta}}_{(k+1)\times1} =
\begin{bmatrix}
0\\[0.5mm]
0\\[0.5mm]
0\\[0.5mm]
\vdots\\[0.5mm]
0
\end{bmatrix}_{(k+1) \times 1}.
\]

\textbf{Variance for Beta Prior}
\[
\boldsymbol{M}_{(k+1)\times(k+1)} =
\begin{bmatrix}
1 & 0 & 0 & \dots  & 0 \\
0 & 1 & 0& \dots  & 0 \\
\vdots & \vdots & \vdots &  & \vdots\\
0 & 0 &  & \dots  & 1
\end{bmatrix}_{(k+1) \times (k+1)}
\]

\textbf{Error Vectors}
\[
\boldsymbol{e}_{n\times1} =
\begin{bmatrix}
e_1\sim N(0, \sigma^2)\\[0.5mm]
e_2\sim N(0, \sigma^2)\\[0.5mm]
e_3\sim N(0, \sigma^2)\\[0.5mm]
\vdots\\[0.5mm]
e_n\sim N(0, \sigma^2)
\end{bmatrix}_{n \times 1}.
\]

\subsubsection*{Complete Model}
Given the error structure specified, the distribution of the response vector is:
\[
\boldsymbol{y} \sim \mathcal{N}_n(\boldsymbol{X}\boldsymbol{\beta}, \sigma^2\textbf{I}),
\]
Therefore,
\[
f(\boldsymbol{y}|\boldsymbol{X},\boldsymbol{\beta},\boldsymbol{\Sigma}) = \frac{1}{(2\pi)^{\frac{n}{2}}|\sigma^2\textbf{I}|^{\frac{1}{2}}}\exp\left\{ -\frac{1}{2}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^T(\sigma^2\textbf{I})^{-1}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})\right\}
\]

\subsubsection*{Derivation of the Joint Likelihood}
We start with a multivariate normal model for the data:
\[
\boldsymbol{y} \sim \mathcal{N}_n\left( \boldsymbol{X}\boldsymbol{\beta}, \, \boldsymbol{\Sigma}\right),
\]
so that the joint likelihood is given by
\begin{align}
\mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X}) \notag
&= \frac{1}{(2\pi)^{\frac{n}{2}} |(\sigma^2\textbf{I})|^{\frac{1}{2}}}
\exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T (\sigma^2\textbf{I})^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \notag 
\end{align}

\subsection{Deriving the Conditional Posterior Distribution for $\boldsymbol{\beta}$}
Since
$$
[\boldsymbol{\beta}|\sigma^2] \sim N_{k+1}(\boldsymbol{\tilde{\beta}}, \sigma^2\textbf{M})
$$
The prior distribution for $\boldsymbol{\beta}$ is given as:
\[
\pi(\boldsymbol{\beta}|\sigma^2, \boldsymbol{y}) = \frac{1}{(2\pi)^{\frac{n}{2}}|\sigma^2\textbf{M}|^{\frac{1}{2}}}\exp\left\{ -\frac{1}{2}(\boldsymbol{\boldsymbol{\beta}}-\boldsymbol{\tilde{\beta}})^T(\sigma^2\textbf{M})^{-1}(\boldsymbol{\boldsymbol{\beta}}-\boldsymbol{\tilde{\beta}})\right\}
\]
Therefore:
\begin{align}
\pi(\boldsymbol{\beta}|\sigma^2, \boldsymbol{y}, \boldsymbol{X}) &\propto \mathcal{L}(\boldsymbol{\beta},\boldsymbol{\Sigma} ; \boldsymbol{y},\boldsymbol{X}) \times \pi(\boldsymbol{\beta}) \notag \\
&\propto \exp\left\{ -\frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right)^T (\sigma^2\boldsymbol{I})^{-1} \left( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} \right) \right\} \times \exp\left\{ -\frac{1}{2}(\boldsymbol{\beta}-\boldsymbol{\tilde{\beta}})^T(\sigma^2\boldsymbol{M})^{-1}(\boldsymbol{\beta}-\boldsymbol{\tilde{\beta}})\right\} \notag \\
&\propto \exp\left\{ - \frac{1}{2\sigma^2} \left[ (\boldsymbol{y-X\beta})^T(\boldsymbol{y-X\beta})+(\boldsymbol{\beta} - \boldsymbol{\tilde{\beta}})^T\boldsymbol{M}^{-1}(\boldsymbol{\beta} - \boldsymbol{\tilde{\beta}}) \right] \right\} \\
&\propto \exp \left\{-\frac{1}{2\sigma^2} \left[ (\boldsymbol{y}^T\boldsymbol{y}-2\boldsymbol{y}^T\boldsymbol{X} \boldsymbol{\beta} +\boldsymbol{\beta}^T\boldsymbol{X}^T\boldsymbol{X}\boldsymbol{\beta}) + (\boldsymbol{\beta}^T\boldsymbol{M}^{-1}\boldsymbol{\beta}-2\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\beta} +\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}})\right] \right\} \notag \\
&\propto \exp \left\{ -\frac{1}{2\sigma^2} \left[ \boldsymbol{\beta}^T(\boldsymbol{X}^T\boldsymbol{X}+\boldsymbol{M}^{-1})\boldsymbol{\beta} - 2(\boldsymbol{y}^T\boldsymbol{X} + \boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1})\boldsymbol{\beta} + \boldsymbol{y}^T\boldsymbol{y}+\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} \right] \right\} \notag 
\end{align}

Let $ \boldsymbol{A} = \boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}^{-1},\ \textbf{b}^T = -2(\boldsymbol{y}^T\boldsymbol{X}+\boldsymbol{\tilde{\beta}}^T +\boldsymbol{M}^{-1})$ and $\text{c} =\boldsymbol{y}^T\boldsymbol{y}+\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} $ such that:
\begin{align}
&\propto \exp \left\{ -\frac{1}{2\sigma^2} \left[\boldsymbol{\beta}^T(\boldsymbol{A})\boldsymbol{\beta} +\textbf{b}^T\boldsymbol{\beta} + \text{c} \right]\right\} \notag
\end{align}

By completing the square we get
\begin{align}
&\propto \exp \left\{ -\frac{1}{2\sigma^2} \left[ (\boldsymbol{\beta}-\boldsymbol{\mu_\beta})^T\boldsymbol{A}\ (\boldsymbol{\beta}-\boldsymbol{\mu_\beta})+\ \boldsymbol{y}^T\boldsymbol{y}+\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} -\boldsymbol{\mu_\beta}^T\boldsymbol{\ A\ \mu_\beta}\right]\right\}  \\
&\propto \exp \left\{ -\frac{1}{2} \left[ (\boldsymbol{\beta}-\boldsymbol{\mu_\beta})^T\frac{\boldsymbol{A}}{\sigma^2}\ (\boldsymbol{\beta}-\boldsymbol{\mu_\beta})\right]\right\} \notag
\end{align}
where $\boldsymbol{\mu_{\beta}}\ = - \frac{1}{2}\boldsymbol{A}^{-1}\textbf{b} = (\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}^{-1})^{-1}(\boldsymbol{X}^T\boldsymbol{y}+\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}})$

\fbox{
\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}
\subsubsection*{Substituting The Ordinary Least Squares Estimate For Beta}

Recall the given:
\begin{align}
    \boldsymbol{\hat{\beta}} &= (\boldsymbol{X}^T\boldsymbol{X})^{-1}\boldsymbol{X}^T\boldsymbol{y} \notag \\
    \boldsymbol{X}^T\boldsymbol{y} &= (\boldsymbol{X}^T\boldsymbol{X})\boldsymbol{\hat{\beta}} \notag
\end{align}
\end{minipage}
}
\par
Substituting the OLS estimate for Beta and since $\boldsymbol{M} = \boldsymbol{I}_{k+1} \ \Rightarrow \ \boldsymbol{M}^{-1} = \boldsymbol{M}$ such that:
\begin{align}
\boldsymbol{A} &= \boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M} \notag \\
\boldsymbol{\mu}_{\beta} &= (\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M})^{-1} \left( (\boldsymbol{X}^T\boldsymbol{X})\boldsymbol{\hat{\beta}} + \boldsymbol{M}\boldsymbol{\tilde{\beta}} \right) \notag
\end{align}

Therefore, the conditional posterior distribution for beta follows the same functional form as the normal distribution.

\begin{center}
\fbox{
\begin{minipage}{\widthof{$\displaystyle
\boldsymbol{\beta}\mid\sigma^2,\boldsymbol{y},\boldsymbol{X} \sim \mathcal{N}_{k+1}(\boldsymbol{\mu}_{\beta}, \sigma^2\boldsymbol{A}^{-1})
$}}
\begin{align*}
\boldsymbol{\beta}\mid\sigma^2,\boldsymbol{y},\boldsymbol{X} &\sim \mathcal{N}_{k+1}\left(\boldsymbol{\mu}_{\beta}, \left( \frac{\boldsymbol{A}}{\sigma^2}\right)^{-1} \right) \\
\boldsymbol{\beta}\mid\sigma^2,\boldsymbol{y},\boldsymbol{X} &\sim \mathcal{N}_{k+1}(\boldsymbol{\mu}_{\beta}, \sigma^2(\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M})^{-1})
\end{align*}
\end{minipage}
}
\end{center}

\subsection{Deriving the Conditional Posterior Distribution for $\sigma^2$}

Using the hint provided we can define the conditional posterior probability for $\sigma^2$ as

\[
\pi(\sigma^2 \mid \boldsymbol{y},\boldsymbol{X}, \boldsymbol{\beta}) = \int_{\boldsymbol{\beta}}\pi(\boldsymbol{\beta},\sigma^2\mid\boldsymbol{y},\boldsymbol{X}) d\boldsymbol{\beta}= \int_{\boldsymbol{\beta}}\mathcal{L}(\boldsymbol{\beta},\sigma^2; \boldsymbol{y},\boldsymbol{X})\pi(\boldsymbol{\beta}\mid\sigma^2)\pi(\sigma^2)d\boldsymbol{\beta}
\]

\fbox{
\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}
We assume a prior distribution for $\sigma^2$ using an inverse gamma distribution. Specifically,

\[
\sigma^2 \sim \mathcal{IG}(a, b)
\]
This implies the prior density function for $\sigma^2$ is given by:
\[
\pi(\sigma^2) = \frac{b^a}{\Gamma(a)} (\sigma^2)^{-a - 1} \exp\left(-\frac{b}{\sigma^2}\right)
\]
\end{minipage}
}

Therefore, 

\begin{align}
\pi(\sigma^2 \mid \boldsymbol{y},\boldsymbol{X}, \boldsymbol{\beta}) 
&\propto \int_{\boldsymbol{\beta}} (\sigma^2)^{\frac{-n-k-1}{2} - a - 1} 
\exp\left\{ -\frac{1}{2\sigma^2} \left[ 
(\boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^T(\boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta}) + 
(\boldsymbol{\beta} - \boldsymbol{\tilde{\beta}})^T\boldsymbol{M}^{-1}(\boldsymbol{\beta} - \boldsymbol{\tilde{\beta}})
\right] - \frac{b}{\sigma^2} \right\} d\boldsymbol{\beta} \notag \\
&\propto \int_{\boldsymbol{\beta}} (\sigma^2)^{\frac{-n-k-1}{2} - a - 1} 
\exp\left\{ -\frac{1}{2\sigma^2} \left[ 
(\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T\boldsymbol{A}(\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) + 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T\boldsymbol{A}\boldsymbol{\mu_{\boldsymbol{\beta}}}
\right] - \frac{b}{\sigma^2} \right\} d\boldsymbol{\beta} \notag
\end{align}

We recognise that part of the exponent has the same form as equation (1), therefore we use the same complete the square results in (2) where:
\begin{itemize}[label=--]
    \item $\boldsymbol{A} = \boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}^{-1}$
    \item $\boldsymbol{\mu_{\boldsymbol{\beta}}} = \left(\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}^{-1}\right)^{-1}(\boldsymbol{X}^T\boldsymbol{y} + \boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}})$
\end{itemize}

\medskip

Now, observe that there are terms that do not depend on $\boldsymbol{\beta}$, so we can factor it out of the integral. 
\[
(\sigma^2)^{\frac{-n-k-1}{2} - a - 1} \exp\left\{ 
-\frac{1}{2\sigma^2} \left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T\boldsymbol{A}\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right) - \frac{b}{\sigma^2} 
\right\}\int_{\boldsymbol{\beta}} \exp\left\{ 
-\frac{1}{2\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \boldsymbol{A} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) 
\right\} d\boldsymbol{\beta}
\]
Let us focus on the integral first and evaluate it.
\begin{align}
    & \  \  \  \int_{\boldsymbol{\beta}} \exp\left\{ 
-\frac{1}{2\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \boldsymbol{A} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) 
\right\} d\boldsymbol{\beta} \notag \\
    &=\int_{\boldsymbol{\beta}} \exp\left\{ 
-\frac{1}{2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \frac{\boldsymbol{A}}{\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) 
\right\} d\boldsymbol{\beta} \notag \\
    &= (2\pi)^{\frac{k+1}{2}}\left|\left(\frac{\boldsymbol{A}}{\sigma^2}\right)^{-1}\right|^{\frac{1}{2}}\int_{\boldsymbol{\beta}} \frac{1}{(2\pi)^{\frac{k+1}{2}}\left|\left(\frac{\boldsymbol{A}}{\sigma^2}\right)^{-1}\right|^{\frac{1}{2}}}\exp\left\{ 
-\frac{1}{2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \frac{\boldsymbol{A}}{\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) \notag 
\right\} d\boldsymbol{\beta}
\end{align}
 

\fbox{
\begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}
The following integral represents the density of a multivariate normal distribution integrated over all of $\boldsymbol{\beta}$:

\[
\int_{\boldsymbol{\beta}} \frac{1}{(2\pi)^{\frac{k+1}{2}} \left| \left( \frac{\boldsymbol{A}}{\sigma^2} \right)^{-1} \right|^{\frac{1}{2}}} 
\exp\left\{ 
- \frac{1}{2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \frac{\boldsymbol{A}}{\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) 
\right\} d\boldsymbol{\beta}
\]

This is the integral of the probability density function of the multivariate normal distribution:

\[
\boldsymbol{\beta}\mid \sigma^2,\boldsymbol{y},\boldsymbol{X}\sim \mathcal{N}_{k+1}(\boldsymbol{\mu_{\boldsymbol{\beta}}}, \sigma^2 \boldsymbol{A}^{-1})
\]

Since it integrates the full density, it evaluates to 1, ie:

\[
\int_{\boldsymbol{\beta}} \frac{1}{(2\pi)^{\frac{k+1}{2}} \left| \left( \frac{\boldsymbol{A}}{\sigma^2} \right)^{-1} \right|^{\frac{1}{2}}} 
\exp\left\{ 
- \frac{1}{2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}})^T \frac{\boldsymbol{A}}{\sigma^2} (\boldsymbol{\beta} - \boldsymbol{\mu_{\boldsymbol{\beta}}}) 
\right\} d\boldsymbol{\beta} =1
\]

\end{minipage}
}

Therefore, when substituiting back in the the full equation for the conditional posterior probability for $\sigma^2$ we have

\begin{align}
\pi(\sigma^2 \mid \boldsymbol{y},\boldsymbol{X}, \boldsymbol{\beta}) 
&\propto (\sigma^2)^{\frac{-n-k-1}{2} - a - 1} \exp\left\{ 
-\frac{1}{2\sigma^2} \left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T\boldsymbol{A}\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right) - \frac{b}{\sigma^2} 
\right\}(2\pi)^{\frac{k+1}{2}}\left|\left(\frac{\boldsymbol{A}}{\sigma^2}\right)^{-1}\right|^{\frac{1}{2}} \notag \\
&\propto  (\sigma^2)^{\frac{-n-k-1}{2} - a - 1} \exp\left\{ 
-\frac{1}{2\sigma^2} \left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T\boldsymbol{A}\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right) - \frac{b}{\sigma^2}
\right\}(\sigma^2)^{\frac{k+1}{2}}\left|\boldsymbol{A}^{-1}\right|^{\frac{1}{2}} \notag \\
&\propto (\sigma^2)^{\frac{-n-k-1}{2} - a - 1+\frac{k+1}{2}}\exp\left\{ 
-\frac{1}{2\sigma^2} \left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}^{-1}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T\boldsymbol{A}\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right) - \frac{b}{\sigma^2}
\right\} \notag
\end{align}

Recall that we have \newline
\[
\boldsymbol{M} = \boldsymbol{I}_{k+1} \quad \Rightarrow \quad \boldsymbol{M}^{-1} = \boldsymbol{M}, \
\text{and} \
\boldsymbol{A} = \boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}^{-1} 
= \boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M}
\]

Thus, the expression becomes

\begin{align}
    &\propto (\sigma^2)^{\frac{-n-k-1}{2} - a - 1+\frac{k+1}{2}}\exp\left\{ 
-\frac{1}{2\sigma^2} \left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T(\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M})\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right) - \frac{b}{\sigma^2}
\right\} \notag \\
&\propto(\sigma^2)^{-\left(\frac{n}{2}+a\right)-1}\exp\left\{ 
-\frac{1}{\sigma^2} \left[\frac{\left( 
\boldsymbol{y}^T\boldsymbol{y} + 
\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}\boldsymbol{\tilde{\beta}} - 
\boldsymbol{\mu_{\boldsymbol{\beta}}}^T(\boldsymbol{X}^T\boldsymbol{X} + \boldsymbol{M})\boldsymbol{\mu_{\boldsymbol{\beta}}} 
\right)}{2}+b\right] 
\right\}\notag
\end{align}

This has the functional form of a Inverse Gamma Distribution 

Defining 

\[
A_2 = \boldsymbol{y}^T\boldsymbol{y}+\boldsymbol{\tilde{\beta}}^T\boldsymbol{M}\boldsymbol{\tilde{\beta}} - \boldsymbol{\mu}_{\beta}^T (\boldsymbol{X}^T\boldsymbol{X}+\boldsymbol{M})\boldsymbol{\mu}_{\beta},
\]

we can rewrite the conditional posterior distribution for \(\sigma^2\) in the form:
\begin{center}
\fbox{
\[
\sigma^2 \mid \boldsymbol{y},\boldsymbol{X}, \boldsymbol{\beta}\sim \mathcal{IG}\left(\frac{n}{2}+a,\frac{A_2}{2}+b\right)
\]
}
\end{center}

