\newpage
\section{Question Two: A Bayesian Search}

\subsection{Derivation of Equations 2 and 4}

We are given that each cell $i$ has a probability $\theta_i$ that the fisherman is there. This modelled by a Bernoulli distribution:

\[
Y_i \sim \text{Bernoulli}(\theta_i)
\]

which means:
\begin{itemize}[label=--]
    \item $P(Y_i=1) = \theta_i$ (the fisherman is in cell $i$)
    \item $P(Y_i=0) = 1 -\theta_i$
\end{itemize}

If the fisherman is in cell $i$ ($Y_i=1$) then the search outcome $Z_i$ is also modelled as a Bernoulli random variable, with detection probability $p_i$ :

\[
Z_i|Y_i=1 \sim \text{Bernoulli}(p_i)
\]

which means:
\begin{itemize}[label=--]
    \item $P(Z_i=1|Y_i=1) = p_i$ (the fisherman is detected in cell $i$)
    \item $P(Z_i=0|Y_i=1) = 1 -p_i$ (the fisherman is missed in cell $i$)
    \item $P(Z_i=0|Y_i=0) = 1$
\end{itemize}

\subsection*{Equation 2: The Posterior Probability for a Searched Cell}

We want to find the updated probability that the fisherman is in cell $i$ given that we searched that cell and did not detect him, that is we want: 

\[
\pi(Y_i = 1|Z_i=0)
\]
By applying Bayes' Theorem:

\[
\pi(Y_i = 1|Z_i=0) = \frac{P(Z_i = 0|Y_i = 1)P(Y_i = 1)}{P(Z_i = 0)}
\]

\textbf{Likelihood}:  \[P(Z_i = 0|Y_i = 1) = 1-p_i\] \\
\textbf{Prior}:  \[P(Y_i=1) = \theta_i\] \\
\textbf{Marginal Probability}:  
\begin{align}
    P(Z_i=0) &= P(Z_i = 0|Y_i = 1)P(Y_i = 1) + P(Z_i = 0|Y_i = 0)P(Y_i = 0) \notag \\ 
    &= (1-p_i)\theta_i + 1-\theta_i \notag \\ 
    &= 1-p_i\theta_i \notag
\end{align}

By substituting back in, we obtain the following equation:
\[
\pi(Y_i = 1|Z_i=0) =\frac{(1-p_i)\theta_i}{1-p_i\theta_i}
\]

\subsection*{Equation 4: The Posterior Probability for Other Cells}
We want to find the updated probability that the fisherman is in cell $j$ given that we searched 
cell $i$ and did not detect him, that is we want:

\[
\pi(Y_j = 1|Z_i=0)
\]
By applying Bayes' Theorem:

\[
\pi(Y_j = 1|Z_i=0) = \frac{P(Z_i = 0|Y_j = 1)P(Y_j = 1)}{P(Z_i = 0)}
\]

For any other cell $j$ (where $j\ne i)$ the search in cell $i$ does not give direct information about cell $j$. Therefore the \textbf{Likelihood} for cell $j$ remains:
\[
P(Z_i=0|Y_j=1) = 1 
\]
and the \textbf{Prior} is:
\[
P(Y_j=1) = \theta_j
\]
\textbf{Marginal Probability}:  
\begin{align}
    P(Z_i=0) &= P(Z_i = 0|Y_i = 1)P(Y_i = 1) + P(Z_i = 0|Y_i = 0)P(Y_i = 0) \notag \\ 
    &= (1-p_i)\theta_i + 1-\theta_i \notag \\ 
    &= 1-p_i\theta_i \notag
\end{align}

By substituting back in we obtain that following:
\[
\pi(Y_j = 1|Z_i=0) = \frac{\theta_j}{1-p_i\theta_i}
\]

Using this posterior probability to update $\theta_j$ given that we did not detect the fisherman in cell $i$ results in the following:
\[
\theta_{j,new} = \frac{\theta_{j,old}}{1-p_i\theta_{i,old}}
\]

\subsection{Occurrence Probability Updating Equation}
The key idea is to view the update process in terms of the evolution of our beliefs over time:
\begin{itemize}[label=--]
  \item \textbf{Prior:} At a given time \( t \), our belief about the fisherman being in cell \( i \) is represented by the prior \(\theta_i^{(t)}\) (denoted as \(\theta_{i,\text{old}}\)).
  \item \textbf{Observation:} A search is conducted in cell \( i \) and no detection is made (\( Z_i = 0 \)).
  \item \textbf{Bayesian Update:} Bayes' theorem is used to update the probability, resulting in the posterior probability 
  \[
    \pi(Y_i = 1 \mid Z_i=0) = \frac{(1-p_i)\theta_i^{(t)}}{1-p_i\theta_i^{(t)}},
  \]
  which corresponds to Equation (2).
  \item \textbf{New Prior:} In a sequential process, the posterior probability calculated after the search becomes the new prior for any subsequent searches. Consequently, we write
  \[
    \theta_{i,\text{new}} = \theta_i^{(t+1)} = \frac{(1-p_i)\theta_i^{(t)}}{1-p_i\theta_i^{(t)}},
  \]
  as shown in Equation (3).
\end{itemize}

\subsection*{Interpretation}

By "thinking in terms of priors and posteriors over time," we emphasise that:
\begin{enumerate}
  \item The \textbf{Prior} reflects our initial belief about the location of the fisherman before a search is executed.
  \item The \textbf{Posterior} is the updated belief after incorporating the result of the search (in this case, an unsuccessful detection).
  \item Since the process is sequential, the \textbf{Posterior} from one search becomes the \textbf{Prior} for the next search. Thus, Equation (3) is not a separate result but directly follows from Equation (2), which represents the Bayesian updating rule applied each time a cell is searched and no detection is achieved.
\end{enumerate}

\noindent This sequential updating allows the search strategy to continually refine the probability estimates for each cell based on the outcomes of previous searches.


\newpage

\subsection{Bayesian Search Process}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Question 2 Heatmap at First Search Step.png}
        \caption{First Search Step}
        \label{fig:first_step}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Question 2 Heatmap at Final Search Step.png}
        \caption{Final Search Step}
        \label{fig:final_step}
    \end{minipage}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Question 2 True Cell Posterior Probability Plot Over Time.png}
    \caption{True Cell Posterior Probability Plot Over Time}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\caption{Search Pattern Analysis (True Cell: 169)}
\label{tab:search_pattern}
\begin{tabular}{
    S[table-format=2.0] % Hour
    S[table-format=1.4] % theta_i
    S[table-format=1.4] % p_i
    S[table-format=1.4] % detection_chance
    S[table-format=3.0] % searching_cell
    S[table-format=1.4] % true_cell_prob
}
\toprule
{Hour} & {$\theta_i$} & {$p_i$} & {Detection Chance} & {Searching Cell} & {True Cell Prob. Occ} \\
\midrule
1  & 0.0490 & 0.7906 & 0.0387 & 210 & 0.0270 \\
2  & 0.0520 & 0.7006 & 0.0364 & 189 & 0.0281 \\
3  & 0.0486 & 0.7471 & 0.0363 & 171 & 0.0292 \\
4  & 0.0504 & 0.7409 & 0.0373 & 211 & 0.0302 \\
5  & 0.0524 & 0.6439 & 0.0337 & 191 & 0.0314 \\
6  & 0.0506 & 0.6889 & 0.0348 & 149 & 0.0325 \\
7  & 0.0474 & 0.7595 & 0.0360 & 170 & 0.0337 \\
8  & 0.0531 & 0.6692 & 0.0355 & 190 & 0.0350 \\
9  & 0.0550 & 0.6277 & 0.0345 & 209 & 0.0362 \\
10 & 0.0375 & 0.8632 & 0.0324 & 231 & 0.0375 \\
11 & 0.0402 & 0.8211 & 0.0330 & 150 & 0.0388 \\
12 & 0.0371 & 0.8522 & 0.0317 & 151 & 0.0401 \\
13 & 0.0414 & 0.7499 & 0.0311 & 169 & 0.0414 \\
\bottomrule
\end{tabular}
\end{table}

In \textbf{Figure 3}, the heatmap shows the initial posterior probabilities for the 20×20 grid, reflecting expert prior beliefs about the fisherman’s possible location. The redder cells represent higher probabilities of occurrence. Initially, the search algorithm focuses on the most promising area — a dense region of red and orange in the center.

\textbf{Figure 4} shows the posterior distribution after several Bayesian updates, where search results (failures to detect) have refined the probabilities across the grid. Noticeably, the distribution becomes more dispersed, but there's a clearer, sharper peak near the true cell, as repeated searches eliminate less likely areas and concentrate belief around the most probable locations.

\textbf{Figure 5} quantifies this progression by plotting the posterior probability of the true cell over time. It shows a consistent upward trend — starting at about 0.027 and rising steadily to over 0.042. This demonstrates how each unsuccessful search in other cells incrementally increases belief in the true location, reflecting Bayesian updating in action.

\subsection{Implications of a Constant Detection Probability}
If the detection probability $p_i$ is constant across all cells (i.e. $p_i = p$), the search strategy simplifies significantly. Since $p$ no longer varies spatially, the optimal search sequence depends only on the occurrence probabilities $\theta_i$. The search crew should always target the cell with the highest current $\theta_i$, as there is no additional benefit from prioritising cells with higher detectability. 

However, by maintaining a constant detection probability $p_i$, the search strategy cannot adapt to areas where detection is inherently easier (e.g., calmer seas) or harder (e.g., regions with strong currents or poor weather). This may prolong the search in two ways: 

\begin{itemize}[label=--]
  \item Failing to exploit high-probability cells with better visibility conditions (detection probability)
  \item Potentially wasting time repeatedly searching low-visibility areas where detection is consistently difficult
\end{itemize}
\newpage